.. _examples:

Example repos
=============

The detailed feature lists have examples that work using a header file, and
there is the `tutorial`_ that shows mixing of C++ and Python interactively.
The `cookie cutter`_ repo provides a good cmake based example.
More complete examples that show packaging include these repos (in
alphabetical order):

 * `bgfx-python`_
 * `cppyy-bbhash`_
 * `dnpy`_
 * `PyEtaler`_
 * `pyflatsurf`_
 * `gco-cppyy`_
 * `gmpxxyy`_
 * `cppyy-knearestneighbors`_
 * `linear_algebra`_
 * `lyncs`_
 * `popsicle`_
 * `libsemigroups_cppyy`_
 * `SopraClient`_
 * `python-vspline`_

.. _tutorial: https://bitbucket.org/wlav/cppyy/src/master/doc/tutorial/CppyyTutorial.ipynb?viewer=nbviewer&fileviewer=notebook-viewer%3Anbviewer
.. _cookie cutter: https://github.com/camillescott/cookiecutter-cppyy-cmake
.. _bgfx-python: https://github.com/fbertola/bgfx-python
.. _cppyy-bbhash: https://github.com/camillescott/cppyy-bbhash
.. _dnpy: https://github.com/txjmb/dnpy
.. _PyEtaler: https://github.com/etaler/PyEtaler
.. _pyflatsurf: https://github.com/flatsurf/flatsurf
.. _gco-cppyy: https://github.com/agoose77/gco-cppyy
.. _gmpxxyy: https://github.com/flatsurf/gmpxxyy
.. _cppyy-knearestneighbors: https://github.com/jclay/cppyy-knearestneighbors-example
.. _linear_algebra: https://github.com/pressureless/linear_algebra
.. _lyncs: https://github.com/sbacchio/lyncs
.. _popsicle: https://github.com/kunitoki/popsicle
.. _libsemigroups_cppyy: https://github.com/libsemigroups/libsemigroups_cppyy
.. _SopraClient: https://github.com/SoPra-Team-17/Client
.. _python-vspline: https://bitbucket.org/kfj/python-vspline
